# 1=True 0=False
DEBUG=1

# Allowed origins for CORS. Use '*' to allow all origins. Add multiple origins separated by commas.
ALLOWED_ORIGINS=*

# Database type: 'sqlite', 'mysql', or 'postgresql'
DB_TYPE=sqlite

# Required if DB_TYPE is set to 'mysql' 
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Required if DB_TYPE is set to 'postgresql'
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

POOL_RECYCLE=180
POOL_SIZE=50
MAX_OVERFLOW=100
POOL_TIMEOUT=60

JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=180
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=1440

# Directory for log files
LOG_DIR=./logs

# Port for the Docker container
DOCKER_PORT=8002

# API key & model name for Gemini
GOOGLE_GLA_API_KEY=
GEMINI_MODEL_NAME=

HRIS_BASE_URL=
HRIS_TOKEN=

QUADSEARCH_BASE_URL=
QUADSEARCH_API_KEY=
